# tp-2019-tp-joits-grupo-02

./: .classpath  .project  README.md  pom.xml
src/main/java/ar/edu/unsam/: Usuario.xtend
src/main/java/ar/edu/unsam/arena/model/: BuscarAmigosModel.xtend  CarritoRedis.xtend  CompraDeTicketsModel.xtend  Constants.xtend  FinalizarCompraModel.xtend  LoginModel.xtend  PanelDeControlModel.xtend
src/main/java/ar/edu/unsam/arena/runnable/: JoitsApplication.xtend  JoitsBootstrap.xtend
src/main/java/ar/edu/unsam/arena/view/: BuscarAmigosView.xtend  BuscarAmigosWindow.xtend  CompraDeTicketsView.xtend  FinalizarCompraView.xtend  LoginView.xtend  PanelDeControlView.xtend  TablaUsuarioView.xtend
src/main/java/ar/edu/unsam/domain/entrada/: Entrada.xtend
src/main/java/ar/edu/unsam/domain/funcion/: Funcion.xtend
src/main/java/ar/edu/unsam/domain/pelicula/: Pelicula.xtend  Saga.xtend
src/main/java/ar/edu/unsam/domain/repos/: Repo.xtend  RepoDefault.xtend  RepoPeliculasMongoDB.xtend  RepoRodajes.xtend  RepoUsuarios.xtend
src/main/java/ar/edu/unsam/domain/rodaje/: Pelicula.xtend  Rodaje.xtend  (+1 more)
src/main/java/ar/edu/unsam/entrada/: Entrada.xtend
src/main/java/ar/edu/unsam/funcion/: Funcion.xtend
src/main/java/ar/edu/unsam/repos/: CarritoRedis.xtend  Repo.xtend  RepoDefault.xtend  RepoDefaultNeo4J.xtend  RepoPeliculas.xtend  RepoPeliculasMongoDB.xtend  RepoRodajes.xtend  RepoUsuarios.xtend
src/main/java/ar/edu/unsam/rodaje/: Pelicula.xtend  Rodaje.xtend  Saga.xtend
src/main/java/ar/edu/unsam/usuario/: Usuario.xtend
src/test/java/: TestRodaje.xtend  TestUsuario.xtend
(+7 files in other folders)
